# 应用名称
spring.application.name=sharding-jdbc-demo
# 环境设置
#spring.profiles.active=master-slave
#spring.profiles.active=table-sharding
#spring.profiles.active=db-table
spring.profiles.active=multi-table

spring.shardingsphere.enabled=true
#spring.shardingsphere.enabled=false

spring.shardingsphere.mode.type=Memory

#配置数据源


#spring.shardingsphere.mode.type= # 运行模式类型。可选配置：Memory、Standalone、Cluster
#spring.shardingsphere.mode.repository= # 持久化仓库配置。Memory 类型无需持久化
#spring.shardingsphere.mode.overwrite= # 是否使用本地配置覆盖持久化配置
#
#spring.shardingsphere.mode.type=Standalone
#spring.shardingsphere.mode.repository.type= # 持久化仓库类型
#spring.shardingsphere.mode.repository.props.<key>= # 持久化仓库所需属性
#spring.shardingsphere.mode.overwrite= # 是否使用本地配置覆盖持久化配置
#
#spring.shardingsphere.mode.type=Cluster
#spring.shardingsphere.mode.repository.type= # 持久化仓库类型
#spring.shardingsphere.mode.repository.props.namespace= # 注册中心命名空间
#spring.shardingsphere.mode.repository.props.server-lists= # 注册中心连接地址
#spring.shardingsphere.mode.repository.props.<key>= # 持久化仓库所需属性
#spring.shardingsphere.mode.overwrite= # 是否使用本地配置覆盖持久化配置



#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.130.11:3310/db_order?characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root